{% load static %}

<!DOCTYPE html>
	<html lang="eng">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Moi University</title>
		<link rel="stylesheet" type="text/css" href="{% static 'css/introLoader.css' %}">
		{% block style %}
		{% endblock %}
		<link rel="stylesheet" type="text/css" href="{% static 'mask_loader/dist/maskloader.css' %}">
		<script type="text/javascript" src="{% static 'jquery/jquery.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/popper.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/jquery.introLoader.js' %}"></script>
		<script type="text/javascript" src="{% static 'mask_loader/dist/jquery.maskloader.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/spin.min.js' %}"></script>
		<link rel="stylesheet" type="text/css" href="{% static 'css/preloader.css' %}">
		<script type="text/javascript" src="{% static 'js/jquery.preloader.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/jquery.easing.1.3.js' %}"></script>
		<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-grid.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-reboot.css' %}">

		<style type="text/css">
			body, head {
				font-family: 'Pacifico', cursive;
			}
		</style>
		<style type="text/css">
			ul.messagelist li {
			    display: block;
			    font-weight: 400;
			    font-size: 13px;
			    padding: 10px 10px 10px 65px;
			    margin: 0 0 10px 0;
			    background: #dfd url({% static 'admin/img/icon-yes.svg' %}) 40px 12px no-repeat;
			        background-size: auto;
			    background-size: 16px auto;
			    color: #333;
			}
			ul.errormsg li {
			    display: block;
			    font-weight: 400;
			    font-size: 1em;
			    padding: 10px 10px 10px 65px;
			    margin: 0 0 10px 0;
			    background: #f260605e url( {% static 'admin/img/icon-deletelink.svg' %}) 40px 12px no-repeat;
			    background-size: auto;
			    background-size: 18px auto;
			    color: #dd1010;

			}
			ul.messagelist {
			    padding: 0;
			    margin: 0;
			}
			.padd {
				padding: 0;
			}
		</style>
	{% include 'navbar.html' %}
	{% block message %}
	{% endblock %}
	</head>
	<body>
		{% block content %}
		{% endblock content %}
	</body>
</html>